APP_NAME=corpuscoranicum
APP_ENV=local
APP_KEY=base64:UyYK43hKzQ4XF6wfB5ML7mjvnlt05R3fvXFnQjY/Kkc=
APP_DEBUG=true
APP_URL=http://localhost
SERVER_PORT="8003"
XML_FILES_FOLDER="../../../corpus_coranicum_xml_files"
IMAGES_API_KEY=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3005
DB_DATABASE=corpuscoranicum
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
